<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>PC</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
</head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
			    <div id="preloader">
			        <div class="loading-data"></div>
			    </div>
    <div id="wrap">
    <!-- INTRO HALF RIGHT BLOCK -->
	<!-- RECENT POSTS 3 COL BLOCK -->
		<!-- INTRO LEFT BLOCK -->
	<header id="intro-left" class="intro-block bg-color1 dark-bg fixed-bg double-padding" style="background-image: url(&quot;https://hyperpc.ru/images/project/hyperboost/jove-2/gallery/HYP_0487.jpg&quot;); background-color: rgb(37, 40, 48); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;" src="https://tehno-rating.ru/uploads/facts/414-fact-main-840.jpg">
		<div class="container">
			<div class="slogan">
				<h1>Speed &amp; Power</h1>
				<h2 class="giant-title"><strong class="text-highlight">Gaming PC</strong></h2>
				<p>E us you will find only the most powerful and modern system units.<br>
					There must be just important information.</p>
			</div>
			<a class="btn btn-lg btn-default goto" href="#"><i class="icon icon-info"></i> More about</a>
			<a class="btn btn-lg btn-primary goto" href="#">Buy now <i class="icon right-icon icon-pointer"></i></a>
		</div>
	</header><!-- RECENT POSTS 4 COL BLOCK -->
		<section id="blog-4col">
			<div class="container">
				<h2 class="title text-center">Our pc</h2>
				<div class="row">
					<div class="col-sm-3">
						<div class="post">
							<div class="post-media">
								<a href="#"><img src="https://hyperpc.ru/images/content/main-menu/hyperpc-exclusiven-pc-menu.jpg" alt="Resolving the issue with synchronization in old version" class="img-responsive" style="width: 251px; height: 167px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="#">The most powerful pc from ours. The most powerful features in the world.</a></h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="post">
							<div class="post-media">
								<a href="#"><img src="https://fighters.ru/wp-content/uploads/2018/7b6-best_computers.jpg" alt="Look for the latest update in coming days" class="img-responsive" style="width: 251px; height: 167px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="#">The most powerful PC with the latest water cooling.</a></h4>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="post">
							<div class="post-media">
								<a href="#"><img src="https://hyperpc.ru/images/content/main-menu/hyperpc-lumen-pc-menu.jpg" alt="The meeting of developers of cross-platform apps" class="img-responsive" style="width: 251px; height: 167px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="#">Optimum assembly, combination of power, compactness and elegance.</a></h4>
							</div>
						</div>
					</div>	
					<div class="col-sm-3">
						<div class="post">
							<div class="post-media">
								<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo6nZ7JZdudbCDTx5ZKrKnv0HpkWaFPs0mXOSE7lLolKA1FNlr" alt="The new functional sketches" class="img-responsive" style="width: 251px; height: 167px; border-radius: 0px; border-color: rgb(85, 85, 85); border-style: none; border-width: 1px;"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="#">Powerful and rough design that combines speed and quality.</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section></div>
    <!-- /#wrap -->
    <!-- JavaScript -->
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>


</body></html>